<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
  		<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
		<link rel="stylesheet" href="style.css">
		<title>My Personal Website</title>
	</head>
	<body background="back.jpg">
		<div class="row">
			<div class="box">
				<img src="download.jpg" alt="">
				<h2>Hi I'm</h2>
				<h1>Mark Kevien L. Cielo</h1>
			</div>
			<div class="box">
				<h5>Nickname: Kebyen</h5>
				<p>
					I'm taking Bachelor of Science in Computer Science in the University of the Philippines Los Baños.
				</p>
				<p>
					My reason for taking Computer Science is that I want to know more about computers, how to make softwares, applications, and games.
				</p>
				<p>
					My Favorite CMSC subject so far is CMSC 22 because i enjoyed creating our final project.
				</p>
				<p>
					My favorite language so far is C because I am more familiar working in C programming language.
				</p>
				<h5>Hobbies: Playing Basketball and watching movies</h5>
				<h5>Favorite Color: Black</h5>
				<h5>Favorite Food: Pizza</h5>
			</div>
		</div>		
	</body>
</html>